# jenkin-x-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/net/talkingbot/jenkinsx/: JenkinsXTutorialApplication.java
src/main/java/net/talkingbot/jenkinsx/config/: MvcConfiguration.java
src/main/java/net/talkingbot/jenkinsx/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/net/talkingbot/jenkinsx/: JenkinXTuturialApplicationTests.java
